---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUL7579/+nNEokhV1aHFuehLCqWjswDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIwMTU0MjAwWhcNMjQxMTE4MTU0MjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALMKNDVH2zAerqcy/1JDlc7IrS9mpXcrQLQmyjtyeBZM+6sbLIpqbBrQXBe5oFrC
    k1ggxZR1ZZxav39hT60RzFBCEpSUesvVSbcVl807DPpb/lpn3oiaGdVxHYVZ8uHd
    IdSqUM29RAcI0Lug9FMczsB7CnirpRyZ2QByAiEcXA6bR3xlFJzGPFIMam8q5bPU
    x/PTolFzRZSdcieASmbvEEzRGB57gY8SR8ylP6PaLf9BwXIUnlQT9J1UKpZOOl3A
    sU515rZvSorR/chGAkZXA5oxqmceqgMBZE6Rue146Al2SstIrYloQEqi6ora3zD7
    LUFEWI5t+GKMsN/fVOrSb5BqSLOWnfRVPj36PWyTVHZdpUgkG/PhAIIRzEpyZH1Y
    rVaDESrQjfRJTlPY5S+zXe2f+DHqN02Pfn8YMdmg3EKdJKDvUJXFdjA4g0SSOLNP
    gjQk/t05LXD41GYrTxN8v/BqA+dAmCADVlqBLKmgUtJOjcfyD6rhkgN1WxIgMJSp
    XZbLOXUgCfUF0AQRrNVFnBGAXAnb4VAqtk6qtXY1OyVzo+VedePAS6vcpEHPwNU5
    9b2UkTGIYtxTU7sDmKWGcBh+XBIqeHmaguEc0jORYQYCDCDYo25HgY3864XE7LuO
    fAoq5RPLhDRoAUYOfiHO7gU/zvjlR4kkCKbTEcuad+Z5AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBT1vrKvbY7Dh4r3
    s9LFmSGHR7rZQTANBgkqhkiG9w0BAQ0FAAOCAgEAMYnfl5E6OWus4fSBxf8ZSa46
    WtSTo9yEhhkbq7OKUjpKPhmw0SOA3ewZFCw2/3rXRA7ietooRs0HSQzUqVPFbvqJ
    Vx1BxmE+8NzQW6vyDettrnobUJtrdfYoGtMtMMh3WIwxfC+QlHr6KgaXYyMUBfKo
    kYm/gM8jMuTSE7sJTnuopTnxqM6U89cIyxohEa0SRn2MFdW/iY94KYpdPrbn+Fct
    sR3fhj4BqIoKYsuFg4gCBh16Ob0EkhpKVL/j0YMPiQnkFHq1knyNCbv5YINIn2tP
    KkocFFqgr+Jdd0GW+4F5QCt9FTB8WX3cjOokdDMzuM6oYC0ASL5rQvv+mLbO70Dm
    rmBGeShbAQn5sO9JKx2ZeJIPXk5jlKlGUti4Cm5dOGOwczO3swgrR7JBlxhS7MX9
    4zfiZxGG8/lp9nmTfSm+yKiyNgaGKjD7dhbi5qtNN4H33DPoBMIGs3RNUS/4YmMb
    EZ7wD0ILIOQA8j6H6Vx8NYUdiRyFv+pa009DAW/spjcVgsRO/3Ts+IzIMTJ5XMNH
    nq1L2Hcr81/oYdLD5UEX6SUp1g0jYr0VDsGtln7F0/IinYrVuEt2zPeSxdjpfMn6
    JvzTfpHkUwuLNXhqGBaGcVnkTj1E/e7MDNwI9WvPs6/U2TnCiV3achAoHX1FQN6N
    DUnAuC/l9+7C3+C35qc=
    -----END CERTIFICATE-----
    
